{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
            {
                "name": "frontend",
                "cwd": "frontend",
                "request": "launch",
                "type": "dart",
                "program": "lib/src/pages/main.dart"
            },
            {
                "name": "frontend (profile mode)",
                "cwd": "frontend",
                "request": "launch",
                "type": "dart",
                "flutterMode": "profile",
                "program": "lib/src/pages/main.dart"
            },
            {
                "name": "frontend (release mode)",
                "cwd": "frontend",
                "request": "launch",
                "type": "dart",
                "flutterMode": "release",
                "program": "lib/src/pages/main.dart"
            },
            {
                "name": "lembrarmais",
                "cwd": "frontend\\lembrarmais",
                "request": "launch",
                "type": "dart",
                "program": "lib/src/pages/main.dart"
            },
            {
                "name": "lembrarmais (profile mode)",
                "cwd": "frontend\\lembrarmais",
                "request": "launch",
                "type": "dart",
                "flutterMode": "profile",
                "program": "lib/src/pages/main.dart"
            },
            {
                "name": "lembrarmais (release mode)",
                "cwd": "frontend\\lembrarmais",
                "request": "launch",
                "type": "dart",
                "flutterMode": "release",
                "program": "lib/src/pages/main.dart"
            }
        ]
    }
    
    